<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Transparent Navbar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("img/4.png"); /* Specify your background image path */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .navbar {
        background-color: transparent;
      }
      .navbar-brand img {
        height: 200px; /* Adjust the height of your logo */
      }
      .navbar-nav .nav-item .nav-link {
        font-weight: bold;
        font-size: 1.6rem;
        color: red; /* Change color to red */
      }
      h1 {
        text-align: center;
        color: white;
        font-size: 4.5rem;
      }
      .herotitle {
        text-align: center;
        padding: 0 15%;
      }
      .herotext {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .topbar{
        background-color: rgb(0,191,99) !important;
        text-align: right;
        padding-top: 15px;
        padding-bottom: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid topbar">
        <p style="color: white;"><b>30th Floor, RCBC Plaza Tower 1, 6819 Ayala Ave, Makati, 1209 Metro Manila 02-8425-4742 admin@sgc.com</b></p>
    </div>
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarTogglerDemo02"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MISSION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
            
          </ul>
          
          </form>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div>
        <img src="img/logo.png" style="width: 20%" alt="" />
      </div>
      <div class="row herotitle">
        <div class="col">
          <h1>
            A BETTER FUTURE IS ON THE HORIZON FOR MEDICAL TOOLS AND EQUIPMENTS
          </h1>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
